-- FROTA || GERAL

SELECT

-- DAS LINHA DO TEMPO 

    Case RTrim(Coalesce(SC.C1_DATPRF,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DATPRF, 112)END AS 'DT NECESSIDADE',
	Case RTrim(Coalesce(SC.C1_DTLIB1,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB1, 112)END AS 'DT LIBERADO1',
	Case RTrim(Coalesce(SC.C1_DTLIB2,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB2, 112)END AS 'DT LIBERADO2',
	Case RTrim(Coalesce(SC.C1_DTLIB3,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB3, 112)END AS 'DT LIBERADO3',
	Case RTrim(Coalesce(SC.C1_DTLIB4,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB4, 112)END AS 'DT LIBERADO4',
	Case RTrim(Coalesce(SC.C1_DTLIB5,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB5, 112)END AS 'DT LIBERADO5',
	Case RTrim(Coalesce(SC.C1_DTLIB6,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB6, 112)END AS 'DT LIBERADO6',
	Case RTrim(Coalesce(SC.C1_DTLIB7,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_DTLIB7, 112)END AS 'DT LIBERADO7',
	Case RTrim(Coalesce(SC.C1_EMISSAO,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_EMISSAO, 112)END AS 'DT EMISSÃO SC',
	Case RTrim(Coalesce(SC.C1_ALTDATA,'')) WHEN ''  THEN Null ELSE convert(datetime, SC.C1_ALTDATA, 112)END AS 'DT ALT SC',
	Case RTrim(Coalesce(SC7010.C7_EMISSAO,'')) WHEN ''  THEN Null ELSE convert(datetime, SC7010.C7_EMISSAO, 112)END AS 'DT EMISSAO PC',
    Case RTrim(Coalesce(SD1010.D1_DTDIGIT,'')) WHEN ''  THEN Null ELSE convert(datetime, SD1010.D1_DTDIGIT, 112)END AS 'DT DIGITACAO PN',
    Case RTrim(Coalesce(SD1010.D1_EMISSAO,'')) WHEN ''  THEN Null ELSE convert(datetime, SD1010.D1_EMISSAO, 112)END AS 'DT EMISSAO NOTA',
    Case RTrim(Coalesce(SF1010.F1_RECBMTO,'')) WHEN ''  THEN Null ELSE convert(datetime, SF1010.F1_RECBMTO, 112)END AS 'DT CLASSIFICACAO PN',
	Case RTrim(Coalesce(SF1010.F1_DVENCTO,'')) WHEN ''  THEN Null ELSE convert(datetime, SF1010.F1_DVENCTO, 112)END AS 'DT VENCTO ORIGINAL',
	Case RTrim(Coalesce(SE2010.E2_VENCREA,'')) WHEN ''  THEN Null ELSE convert(datetime, SE2010.E2_VENCREA, 112)END AS 'DT VENCTO REAL',
	Case RTrim(Coalesce(F1_XDTBAIX,'')) WHEN ''  THEN Null ELSE convert(datetime, F1_XDTBAIX, 112)END AS 'DT DA BAIXA PN',
	

	   
--INFORMAÇÕES DA SOLICITAÇÃO DE COMPRA 

      SC.C1_FILIAL AS 'FILIAL',
	  CAST(SC.C1_NUM AS INT) AS 'NUMERO SC',
      SC.C1_ITEM AS 'ITEM DA SC',
	  SC.C1_PRODUTO AS 'PRODUTO',
      SC.C1_DESCRI AS 'DESCRICAO PRODUTO',
      SC.C1_QUANT AS 'QTD EM SC',
      SC.C1_VLESTIM AS 'VLR UNIT SC ',
      SC.C1_VTOTAL AS 'TOTAL ITEM SC ',
	  SC.C1_TOTSC AS 'VLR TOTAL SC',
	  SB1010.B1_GRUPO AS 'GRUPO',
      SBM010.BM_DESC AS 'DESC GRUPO',
	  SC.C1_KM AS 'KM',
	  SC.C1_SOLICIT AS 'SOLICITANTE',
	  SC.C1_RESIDUO AS 'SC ELIM RESIDUO',
      SC.C1_OBS AS 'OBS',
	  SC.C1_APROV AS 'STATUS DA APROVACAO',
	  SC.C1_FORNECE AS 'COD FORNECEDOR SC',
	  	  	
	  (
			SELECT TOP 1 RTRIM(SA2010.A2_NREDUZ)
			FROM PROTHEUS.dbo.SA2010 SA2010
			WHERE SA2010.A2_FILIAL = '' AND SA2010.A2_COD=SC.C1_FORNECE AND SA2010.A2_LOJA=SC.C1_LOJA AND SA2010.D_E_L_E_T_<>'*'
		    ) AS 'FORNECEDOR SC',

      SC.C1_APROV1 AS 'APROVADOR 1',
      SC.C1_APROV2 AS 'APROVADOR 2',
      SC.C1_APROV3 AS 'APROVADOR 3',
      SC.C1_APROV4 AS 'APROVADOR 4',
      SC.C1_APROV5 AS 'APROVADOR 5',
      SC.C1_APROV6 AS 'APROVADOR 6',
      SC.C1_APROV7 AS 'APROVADOR 7',

      SC.C1_LIBOK1 AS 'LIBERADO 1',
      SC.C1_LIBOK2 AS 'LIBERADO 2',
      SC.C1_LIBOK3 AS 'LIBERADO 3',
      SC.C1_LIBOK4 AS 'LIBERADO 4',
      SC.C1_LIBOK5 AS 'LIBERADO 5',
      SC.C1_LIBOK6 AS 'LIBERADO 6',
      SC.C1_LIBOK7 AS 'LIBERADO 7',
      
	  CASE 
      WHEN C1_TPMAN='P' THEN 'PREVENTIVA' 
      WHEN C1_TPMAN='C' THEN 'CORRETIVA' 
      WHEN C1_TPMAN='X' THEN 'OUTROS' 
      WHEN C1_TPMAN='S' THEN 'SINISTRO' ELSE 'NÃO INFORMADO' END 'TIPO DE MANUTENÇÃO',

	  RTRIM(SC.C1_CC) AS 'CC',
	  REPLACE(RTRIM(CC.CTT_DESC01),'  ',' ') AS 'DESC CC',
        REPLACE(RTRIM(CC.CTT_XREGIO),'_',' ') AS 'REGIONAL',
	    IIF(
			REPLACE(REPLACE(RTRIM(CTT_XPOLO),'_',' '),'POLO ', '')=REPLACE(RTRIM(CC.CTT_XREGIO),'_',' '),
			REPLACE(REPLACE(RTRIM(CTT_XPOLO),'_',' '),'POLO ', ''),
			REPLACE(REPLACE(REPLACE(RTRIM(CTT_XPOLO),'_',' '),'POLO ', ''), REPLACE(RTRIM(CC.CTT_XREGIO),'_',' ')+' ', '')
	    ) AS 'POLO',
	    REPLACE(REPLACE(REPLACE(RTRIM(CTT_XSERVI),'_',' '),'SERVICO ', ''),REPLACE(RTRIM(CC.CTT_XREGIO),'_',' ')+' ', '') AS 'SERVIÇO',
	 
	 CASE
       WHEN SC.C1_CLVL='001' THEN 'MOBILIZAÇÃO'
       WHEN SC.C1_CLVL='002' THEN 'DESMOBILIZAÇÃO' 
       WHEN SC.C1_CLVL='003' THEN 'REEMBOLSÁVEL' ELSE 'OPERACIONAL' END 'OBRA PROJETO',


-- INFORAMAÇÕES DO VEICULO

      SC.C1_ITEMCTA AS 'CARRO',
      RTRIM(CTD010.CTD_DESC01) AS 'DESCRIÇÃO',
	                
	  CTD010.CTD_TPCAR+' - '+
		(   SELECT TOP 1 
		    RTRIM(SX5010.X5_DESCRI)
			FROM PROTHEUS.dbo.SX5010 SX5010
			WHERE
				SX5010.X5_TABELA='#V' 
				AND CTD010.CTD_TPCAR=X5_CHAVE
		) AS 'TIPO DE CARRO',

		CTD010.CTD_ANO AS 'ANO FAB',
		CTD010.CTD_MODELO AS 'MODELO FAB',
		DATEDIFF ( YEAR , CTD010.CTD_ANO,GETDATE()) AS "IDADE",

		RTRIM(CTD010.CTD_CATEG)+' - '+
		(
			SELECT TOP 1 RTRIM(SX5010.X5_DESCRI)
			FROM PROTHEUS.dbo.SX5010 SX5010
			WHERE
				SX5010.X5_TABELA='ZV' 
				AND CTD010.CTD_CATEG=X5_CHAVE
		) AS 'CATEGORIA',

        
-- INFORMAÇÕES DO PEDIDO DE COMPRA
       
SC.C1_QUJE AS 'QTD EM PC',
SC7010.C7_PRECO AS 'VLR UNIT PC',
SC7010.C7_TOTAL AS 'TOTAL ITEM PC',
SC7010.C7_NUM AS 'NUMERO DO PC',
SC7010.C7_FORNECE AS 'COD FORNECEDOR PC',
SA2010.A2_NREDUZ AS 'FORNECEDOR PC',
RTRIM(SA2010.A2_MUN) AS 'CIDADE',
SA2010.A2_EST AS 'ESTADO',
SC7010.C7_RESIDUO AS 'PC ELIM RESIDUO',
SC7010.C7_VLDESC AS 'VL DESCONTO PC',
SC7010.C7_COMPRA AS  'COD COMPRADOR PC',
(
			SELECT TOP 1 RTRIM(SY1010.Y1_NOME)
			FROM PROTHEUS.dbo.SY1010 SY1010
			WHERE SC7010.C7_COMPRA=Y1_COD
		    ) AS 'NOME COMPRADOR PC',


-- DOS PAGAMENTOS ANTECIPADOS

SC7010.C7_XTEMPA AS 'TEM PA?',

(
			SELECT TOP 1 SE2010.E2_NUM
			FROM PROTHEUS.dbo.SE2010 SE2010
			WHERE 
			SE2010.E2_FORNECE=SC7010.C7_FORNECE AND 
			SE2010.E2_LOJA=SC7010.C7_LOJA AND 
			SE2010.E2_NUM = (SC7010.C7_FILIAL+SC7010.C7_NUM) AND
			SE2010.D_E_L_E_T_<>'*'
		    ) AS 'NUM DO PA', 

--(
--		SELECT TOP 1 SE2010.E2_NUMBOR
--			FROM PROTHEUS.dbo.SE2010 SE2010
--			WHERE 
--			SE2010.E2_FORNECE=SC7010.C7_FORNECE AND 
--			SE2010.E2_LOJA=SC7010.C7_LOJA AND 
--			SE2010.E2_NUM = (SC7010.C7_FILIAL+SC7010.C7_NUM) AND
--			SE2010.D_E_L_E_T_<>'*'
--		    ) AS 'NUM DO BORDERO',

(
			SELECT TOP 1 Case RTrim(Coalesce(SE2010.E2_VENCREA,'')) WHEN ''  THEN Null ELSE convert(datetime, SE2010.E2_VENCREA, 112)END AS 'DT VENCTO REAL'
		FROM PROTHEUS.dbo.SE2010 SE2010
			WHERE 
			SE2010.E2_FORNECE=SC7010.C7_FORNECE AND 
			SE2010.E2_LOJA=SC7010.C7_LOJA AND 
			SE2010.E2_NUM = (SC7010.C7_FILIAL+SC7010.C7_NUM) AND
			SE2010.E2_NUMBOR<>'' AND
			SE2010.D_E_L_E_T_<>'*'
		    ) AS 'DT PAGAMENTO PA',




-- INFORMAÇÕES DA PRENOTA

SD1010.D1_DOC AS 'NUMERO DA PN',
SF1010.F1_CHVNFE AS 'CHAVE DE ACESSO',
SF1010.F1_LOGNF AS 'HISTÓRICO NF',
SF1010.F1_OBS AS 'OBS NF',
SF1010.F1_NMUSER AS 'USUÁRIO INC PN',
SF1010.F1_NMCLASS AS 'USUÁRIO CLASSIF. PN',
SD1010.D1_ITEM AS 'ITEM PN',
SD1010.D1_QUANT AS 'QTD EM PN',
SD1010.D1_VUNIT AS 'VLR UNIT PN',
SD1010.D1_TOTAL AS 'TOTAL ITEM PN',
SF1010.F1_VALBRUT AS 'VRL TOTAL PN',
SD1010.D1_VALDESC AS 'VLR DESCONTO PN',  
CT1010.CT1_CONTA AS 'CONTA',
CT1010.CT1_DESC01 AS 'DESC CONTA',
SE2010.E2_FATURA AS 'FATURA',
SE2010.E2_NUMBOR AS 'NUM BORDERO',
SE2010.E2_NATUREZ AS 'NATUREZA',
SED010.ED_DESCRIC AS 'DESC NATUREZA',
SE2010.E2_TIPO AS 'TIPO',
SE2010.E2_CODBAR AS 'CODIGO DE BARRAS',
SE2010.E2_TIPOFAT AS 'TIPO DE FATURA',
SE2010.E2_MULTA AS 'MULTA',
SE2010.E2_JUROS AS 'JUROS',

(SELECT SUM(E5_VALOR) FROM SE5010 WHERE E5_FILORIG=E2_FILORIG AND E5_PREFIXO=E2_PREFIXO AND E5_NUMERO=E2_NUM AND E5_PARCELA=E2_PARCELA AND E5_TIPO=E2_TIPO AND E5_CLIFOR=E2_FORNECE AND E5_LOJA=E2_LOJA AND SE5010.E5_RECPAG='P' AND SE5010.D_E_L_E_T_<>'*') AS 'TOTAL PAGO', 
(SELECT SUM(E5_VALOR) FROM SE5010 WHERE E5_FILORIG=E2_FILORIG AND E5_PREFIXO=E2_PREFIXO AND E5_NUMERO=E2_NUM AND E5_PARCELA=E2_PARCELA AND E5_TIPO=E2_TIPO AND E5_CLIFOR=E2_FORNECE AND E5_LOJA=E2_LOJA AND SE5010.E5_RECPAG='R' AND SE5010.D_E_L_E_T_<>'*') AS 'TOTAL ESTORNADO',
(SELECT MAX(E5_PARCELA) FROM SE5010 WHERE E5_FILORIG=E2_FILORIG AND E5_PREFIXO=E2_PREFIXO AND E5_NUMERO=E2_NUM AND E5_PARCELA=E2_PARCELA AND E5_TIPO=E2_TIPO AND E5_CLIFOR=E2_FORNECE AND E5_LOJA=E2_LOJA AND SE5010.E5_RECPAG='P' AND SE5010.D_E_L_E_T_<>'*') AS 'PARCELA',
--(SELECT MAX(CAST(E5_DATA AS DATETIME)) FROM SE5010 WHERE E5_FILORIG=E2_FILORIG AND E5_PREFIXO=E2_PREFIXO AND E5_NUMERO=E2_NUM AND E5_PARCELA=E2_PARCELA AND E5_TIPO=E2_TIPO AND E5_CLIFOR=E2_FORNECE AND E5_LOJA=E2_LOJA AND (SE5010.E5_TIPODOC<>'BA' AND SE5010.E5_TIPODOC<>'ES') AND SE5010.D_E_L_E_T_<>'*') AS 'DT PAGAMENTO',

-- STATUS DO PROCESSO
CASE
WHEN SC.C1_APROV='B' THEN '1. EM APROVAÇÃO'
WHEN SC.C1_APROV='R' THEN '2. REPROVADA'
WHEN SC.C1_RESIDUO='S' THEN '* SC ELIM RESIDUO'
WHEN SC7010.C7_RESIDUO='S' THEN '* PC ELIM RESIDUO'
WHEN SC.C1_APROV='L' AND SC.C1_PEDIDO='' THEN '3. SC APROVADA AGUARDANDO PC'
WHEN SC.C1_PEDIDO<>'' AND SC7010.C7_QUJE='0' AND SC7010.C7_QTDACLA='0' THEN '4. PEDIDO GERADO AGUARDANDO PN'
WHEN SC.C1_PEDIDO<>'' AND SC7010.C7_QUJE='0' AND SC7010.C7_QTDACLA>'0' THEN '5. PRENOTA GERADA AGUARDANDO CLASSIF'
WHEN SC.C1_PEDIDO<>'' AND SC7010.C7_QUJE='0' AND SC7010.C7_QTDACLA>'0' AND SF1010.F1_LOGNF<>'' THEN '6. PRENOTA DEVOLVIDA'
WHEN SC.C1_PEDIDO<>'' AND SC7010.C7_QUJE<>'0' AND SC7010.C7_QTDACLA='0' AND SF1010.F1_XDTBAIX='' THEN '7. PRENOTA CLASSIF AGUARDANDO PGTO'
WHEN SC.C1_PEDIDO<>'' AND SC7010.C7_QUJE<>'0' AND SC7010.C7_QTDACLA='0' AND SF1010.F1_XDTBAIX<>'' THEN '8. PRENOTA PAGA'
ELSE 'OUTROS' END 'STATUS DO PROCESSO'




FROM 
PROTHEUS.dbo.SC1010 SC

WITH (NOLOCK)
	LEFT JOIN PROTHEUS.dbo.Z01010 FILIAL WITH (NOLOCK) ON (FILIAL.Z01_FILIAL = SC.C1_FILIAL) AND (FILIAL.Z01_COD = SC.C1_LOCAL) AND FILIAL.D_E_L_E_T_<>'*' --CADASTRO DE FILIAL
	LEFT JOIN PROTHEUS.dbo.CTT010 CC WITH (NOLOCK) ON CC.CTT_FILIAL = '' AND SC.C1_CC=CC.CTT_CUSTO AND CC.D_E_L_E_T_<>'*' --CADASTRO DE CENTRO DE CUSTO  
	LEFT JOIN PROTHEUS.dbo.CT1010 CT1010 WITH (NOLOCK) ON SC.C1_CONTA=CT1010.CT1_CONTA AND CT1010.D_E_L_E_T_<>'*' --CADASTRO DE CONTAS CONTÁBEIS
	LEFT JOIN PROTHEUS.dbo.CTH010 CTH010 WITH (NOLOCK) ON SC.C1_CLVL=CTH010.CTH_CLVL AND CTH010.D_E_L_E_T_<>'*' AND CTH010.CTH_FILIAL<>'' --CLASSES DE VALORES
	LEFT JOIN PROTHEUS.dbo.CTD010 CTD010 WITH (NOLOCK) ON SC.C1_ITEMCTA=CTD010.CTD_ITEM AND CTD010.D_E_L_E_T_<>'*'  --CADASTRO DE ITENS CONTÁBEIS
	LEFT JOIN PROTHEUS.dbo.SY1010 SY1010 WITH (NOLOCK) ON SC.C1_CODCOMP=SY1010.Y1_COD AND SY1010.D_E_L_E_T_<>'*' AND SY1010.Y1_FILIAL<>'' --COMPRADORES
	LEFT JOIN PROTHEUS.dbo.SB1010 SB1010 WITH (NOLOCK) ON SC.C1_PRODUTO=SB1010.B1_COD AND SB1010.D_E_L_E_T_<>'*' AND SB1010.B1_FILIAL='' --CADASTRO DE PRODUTOS
	LEFT JOIN PROTHEUS.dbo.SBM010 SBM010 WITH (NOLOCK) ON (SBM010.BM_FILIAL = '' AND SB1010.B1_GRUPO=SBM010.BM_GRUPO AND SBM010.D_E_L_E_T_<>'*') --GRUPO DE PRODUTOS
	LEFT JOIN PROTHEUS.dbo.SC7010 SC7010 WITH (NOLOCK) ON (SC.C1_FILIAL=SC7010.C7_FILIAL AND SC.C1_NUM=SC7010.C7_NUMSC AND SC.C1_ITEM=SC7010.C7_ITEMSC AND SC.C1_PRODUTO = SC7010.C7_PRODUTO AND SC7010.D_E_L_E_T_<>'*') -- PEDIDOS DE COMPRAS X SOLICITAÇÃO DE COMPRAS
	LEFT JOIN PROTHEUS.dbo.SA2010 SA2010 WITH (NOLOCK) ON SA2010.A2_FILIAL = '' AND SA2010.A2_COD=SC7010.C7_FORNECE AND SA2010.A2_LOJA=SC7010.C7_LOJA AND SA2010.D_E_L_E_T_<>'*' --PEDIDOS DE COMPRAS X FORNECEDORES
    LEFT JOIN PROTHEUS.dbo.SD1010 SD1010 WITH (NOLOCK) ON SC7010.C7_FILENT = SD1010.D1_FILIAL AND SC7010.C7_NUM=SD1010.D1_PEDIDO AND SC7010.C7_ITEM=SD1010.D1_ITEMPC AND SD1010.D_E_L_E_T_<>'*' --PEDIDO DE COMPRA X PRENOTA DETALHADA
    LEFT JOIN PROTHEUS.dbo.SF1010 SF1010 WITH (NOLOCK) ON SD1010.D1_FILIAL=SF1010.F1_FILIAL AND SD1010.D1_DOC=SF1010.F1_DOC AND SD1010.D1_SERIE=SF1010.F1_SERIE AND SD1010.D1_FORNECE=SF1010.F1_FORNECE AND SD1010.D1_LOJA=SF1010.F1_LOJA  AND SF1010.D_E_L_E_T_<>'*' --PRENOTA DETALHADA X CABEÇALHO PRENOTA
	LEFT JOIN PROTHEUS.dbo.SE2010 SE2010 WITH (NOLOCK) ON F1_FILIAL=E2_FILORIG AND F1_DOC=E2_NUM AND F1_SERIE=E2_PREFIXO AND F1_FORNECE=E2_FORNECE AND F1_LOJA=E2_LOJA AND SE2010.D_E_L_E_T_<>'*' --CABEÇALHO PRENOTA X CONTAS A PAGAR
	LEFT JOIN PROTHEUS.dbo.SED010 SED010 WITH (NOLOCK) ON SE2010.E2_NATUREZ=SED010.ED_CODIGO AND SED010.D_E_L_E_T_<>'*'  --CADASTRO DE NATUREZAS

WHERE 
(SC.D_E_L_E_T_<>'*') AND
(SC.C1_EMISSAO >= '20210101' AND SC.C1_EMISSAO <= '20221231') AND
--(SC.C1_RESIDUO<>'S') AND
(SC7010.C7_NUM='560290') AND
--(SC7010.C7_FORNECE<>'015597') AND
 
(
  SB1010.B1_GRUPO='0012' OR -- (DIESEL) 
  SB1010.B1_GRUPO='0013' OR -- (GASOLINA)
  SB1010.B1_GRUPO='0014' OR -- (LUBRIFICANTES)
  SB1010.B1_GRUPO='0050' OR -- (CHAPAS DE FERRO)
  SB1010.B1_GRUPO='0051' OR -- (PEÇAS EQUIPAMENTOS)
  SB1010.B1_GRUPO='0052' OR -- (PEÇAS VEICULOS)
  SB1010.B1_GRUPO='0053' OR -- (PNEUS)
  SB1010.B1_GRUPO='0054' OR -- (TINTAS)
  SB1010.B1_GRUPO='0090' OR -- (MANUTEÇÃO VEICULOS)
  SB1010.B1_GRUPO='0707' OR -- (MANUTENÇÃO DE EQUIPAMENTOS) 
  SB1010.B1_GRUPO='0091' OR -- (LAVAGEM DE VEICULOS)
  SB1010.B1_GRUPO='0092' OR -- (MONITORAMENTO)
  SB1010.B1_GRUPO='0093' OR -- (LEGALIZAÇÃO)
  SB1010.B1_GRUPO='0094' OR -- (LOCAÇÃO)
  SB1010.B1_GRUPO='0095' OR -- (MULTAS)
  SB1010.B1_GRUPO='0096' OR -- (IPVA)
  SB1010.B1_GRUPO='0097' OR -- (SINISTRO)
  SB1010.B1_GRUPO='0098' OR -- (OUTROS GASTOS VEICULOS)
  SB1010.B1_GRUPO='0099' OR -- (GUINCHO)
  SB1010.B1_GRUPO='0780' OR -- (SEGURO)
  SB1010.B1_GRUPO='0755' OR -- (LOCACAO EQUIPAMENTOS)
  SB1010.B1_GRUPO='1026'  -- (FRETES)
  --SB1010.B1_GRUPO='0704' -- (ENSAIO ELÉTRICO
                                                    ) 

order by C1_FILIAL,C1_NUM,C1_ITEM,C1_PRODUTO,C1_QUANT,C1_DATPRF
